FROM node AS builder
WORKDIR /usr/src/app
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=frontend --docker

FROM node AS installer
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/out/json .
RUN npm install

COPY --from=builder /usr/src/app/out/full .
RUN npx turbo run build --filter=frontend

FROM alpine:3.13 AS runner

RUN apk update\
  && apk add nginx 

RUN mkdir -p /run/nginx

COPY --from=installer /usr/src/app/apps/frontend/build /usr/share/nginx/html/frontend

COPY ./deploy/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY ./deploy/ssl /etc/nginx/ssl

EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
