server {
    listen 80 default_server;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /ws {
      proxy_pass http://frontend:3000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}
